@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,100&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
    outline: none;
}

html{
    scroll-behavior: smooth;
}

.text-secoundary{
    color:#fec544
}
.btn-md{
    display: inline-block;
    background:#fec544;
    color: #08080A;
    font-size: 25px;
    padding: 8px 36px;
    font-weight: bold;
    margin-top: 20px;
    border-radius: 50px;
    border: 2px solid #fec544;
    transition: all 0.3s ease;
}
.btn-md:hover{
    color: #fec544;
    background: none;
}
.container{
    max-width: 1300px;
    padding: 0 100px;
    margin: auto;
}
.text-center{
    text-align: center;
}

.m-heading{
    font-size: 32px;
    margin-bottom: 12px;
}

.title::before{
content: '';
background: #08080A;
height: 2px;
width: 200px;
margin: 0 auto;
display: block;
transform: translateY(44px);
}

.title::after{
    content: '';
background: #08080A;
height: 7px;
width: 65px;
margin-left: auto;
margin-right: auto;
margin-bottom: 40px;
display: block;
transform: translateY(1px);
}

.about .about-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    transform: translateY(-60px);
}

.about .about-content, .service .service-content, .skills .skill-content, .contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    transform: translateY(-60px);
}

section{
    padding: 40px 0 ;
    background-color: #070808;
}

.showcase{
    background-image: url('./images/background.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100vh;
}
.text-secoundary{
    color: #fec544;
}
.navbar{
position: fixed;
width: 100%;
margin:auto;
padding: 35px 100px;
display: flex;
justify-content: space-between;
align-items: center;
z-index: 999;

}
.navbar.sticky{
    padding: 10px 100px;
    background: #070808;
}

.navbar .logo{
    color:#fec544;
    font-size: 30px;
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin:0 20px;
    font-size: 13px;
    text-transform: uppercase;
}

.navbar ul li span{
    color: #fec544;
    border-left: 1px solid skyblue;
    padding-left: 25px;
    padding-right: 5px;
    text-align: center;
}
.navbar ul li a{
    color: skyblue;
    font-weight: bold;

}

.navbar ul li a:hover{
    color:#fec544
}


.showcase-text{
max-width: 800px;
padding-top: 250px;
padding-left: 120px;
color: #fff;
}
.showcase-text .text-1{
    font-size: 27px;
}
.showcase-text .text-2{
    font-weight:700; 
    font-size:75px;
}
.showcase-text .text-3{
    font-size: 40px;
    margin:5px 0;
    font-weight: 700;

}
.showcase-text .text-3 span{
    color: #fec544;
}
.about .about-content .right .text span{
    color: #fec544;
}
.showcase-img img{
    position: absolute;
    bottom: 0;
    right: 0;
    width:700px;
    height: 92%;
    object-fit: cover;
    opacity:0.2;
    overflow: hidden;
}

#about{
    background: #08080A;
}

.about .title::before{
    background: #fec544;
}
.about .title::after{
    background: #fec544;
}
.about h1{
    color:#6e6e70;
    text-align: center;
    font-size: 80px;
    transform:translateY(20px);
    opacity:0.1;
    padding-top: -20px;
}
.about h5{
    font-weight: 700;
    transform:translateY(-65px);
}
.about .about-content .column{
    margin:30px;
}
.about .about-content .left{
    width: 45%;
    padding: 0 20px;
    overflow: hidden;
}
.about .about-content .left img{
    height: 400px;
    width: 350px;
    object-fit: cover;
    border-radius: 50%;

}

.about .about-content .right{
    width: 40%;
    color: #A9ad88;
}
.about .about-content .right .text{
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 10px;
    color: #fff;
}
.about .about-content .right p{
    text-align: justify;
    line-height: 1.2;
    color: #A9ad88;
}
.about .about-content .right .table{
    width: 500px;
    padding: 10px 0;
    margin-left:0;
}
.about .about-content .right .table td{
    padding: 10px;
}


#services{
    color: #A9ad88;
    background:#fec544 ;
}

.services h5{
    font-weight: 700;
    color: #070808;
    transform: translateY(-65px);
}
.services h1{
    color:#070808;
    text-align: center;
    font-size: 80px;
    transform: translateY(23px);
    opacity: 0.1;
    padding-top: -20px;
    
}

.services .service-content .main{
    width: calc(30% - 20px);
    min-height: 450px;
    text-align: center;
    border-radius: 5px;
    position: relative;
    cursor: pointer;
    margin: 20px;
    display: inline-block;
}

.service{
    background: #070808;
    padding: 30px;
    border-radius: 10px;
    position: absolute;
    bottom: 0;
    box-shadow:0 0 20px -15px #070808;
    z-index: 1;
    transform: scale(1.05);
    transition: transform 0.8s;
}
.service-logo{
    width: 130px;
    height: 130px;
    border-radius: 50%;
    margin: -90px auto 0;
    background: #070808;
    border: 18px solid #fec544;
   transition: transform 1s;
}
.service-logo i{
    color: #fec544;
    width: 50px;
    margin-top: 20px;
}
.service h4{
    height: 28px;
    width: 80%;
    background: #070808;
    margin: 60px auto;
    position: relative;
}
.service h4::after{
    content: '';
    width: 20px;
    height: 30px;
    background: linear-gradient(to right, #070808,#fec544);
    position: absolute;
    right:-5px;
    top:-5px;
    z-index:-1;
}
.service h4::before{
    content: '';
    width: 40px;
    height: 30px;
    background: linear-gradient(to right, #fec544,#070808);
   position: absolute;
    left:-5px;
    bottom:-5px;
    z-index:-1;
}

.shadowone{
    height:200px;
    width: 80%;
    background: #070808;
    position: absolute;
    border-radius: 10px;
    bottom: 0;
    left: 10%;
    z-index: -1;
    box-shadow: 0 0 20px -15px #070808;
    transition: transform 0.8s;
}
.shadowtwo{
    height:200px;
    width: 64%;
    background: #070808;
    position: absolute;
    border-radius: 10px;
    bottom: 0;
    left: 18%;
    z-index: -2;
    
}
.main:hover .service{
    transform:translateY(-50px);

}
.main:hover .shadowone{
    transform: translateY(-25px);
}


#skills{
    background: #070808;
}

.skills h1{
    color: #6e6e70;
    text-align: center;
    font-size: 80px;
    transform: translateY(20px);
    opacity: 0.1;
    padding-top: -20px;
}
.skills h5{
    font-weight: 700;
    transform: translateY(-65px);

}
.skills .title::before{
    background: #fec544;
}
.skills .title::after{
    background: #fec544;
}
.skills .skill-content .column{
    margin-top: 40px;
    width: calc(50% - 50px);
}
.skills .skill-content .left .text{
    font-size: 27px;
    font-weight: 700;
    padding: 10px 0;
    margin-bottom: 10px;
    color: #fec544;
}

.skills .skill-content .left p{
    color: #A9ad88;
    text-align: justify;
    line-height: 1.4;
    padding-top: 15px;

}

.skills .skill-content .left a{
    display: inline-block;
    background: #fec544;
    color: #070808;
    font-size: 18px;
    font-weight: 700;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius:2px solid #fec544;
    transition: all 0.3s ease;
}


.skills .skill-content .left a:hover{
    color: #fec544;
    background: none;
}
.skills .skill-content .right .bars{
    margin-bottom: 20px;

}
.skills .skill-content .right .info{
    display: flex;
    margin-bottom: 5px;
    color: #A9ad88;
    align-items: center;
    justify-content: space-between;

}

.skills .skill-content .right span{
    font-size: 18px;
    font-weight: 500;
}
.skills .skill-content .right .line{
    height: 2px;
    width: 100%;
    background: lightgray;
    position: relative;
}
.skills .skill-content .right .line::before{
    content: '';
    position: absolute;
    height: 100%;
    left: 0;
    top:0;
    background: #fec544;
}
.skills .skill-content .right .html::before{
    width: 98%
}
.skills .skill-content .right .css::before{
    width: 89%
}
.skills .skill-content .right .js::before{
    width: 78%
}
.skills .skill-content .right .resp::before{
    width: 87%
}
.skills .skill-content .right .c::before{
    width: 85%
}
.skills .skill-content .right .cpp::before{
    width: 90%
}
.skills .skill-content .right .react::before{
    width: 75%
}
.skills .skill-content .right .node::before{
    width: 78%
}



.contact h1{
    color:#6e6e70 ;
    text-align: center;
    font-size: 80px;
    transform: translateY(20px);
    opacity: 0.1;
    padding-top: -20px;
}
.contact h5{
    font-weight: 700;
    transform: translateY(-65px);
}
.contact .title::after{
    background: #fec544;
}
.contact .title::before{
    background: #fec544;
}
.contact .contact-content .column{
    margin-top: 40px;
    width: calc(50% - 50px);
}

.contact .contact-content .left h2{
    font-size: 30px;
    margin-bottom: 30px;
    color: #A9ad88;
}
.contact .contact-content .left .form-group input{
    width: 100%;
    padding: 10px;
    margin: 15px 0;
    border: 1px solid #A9ad88;
    background: #fff;
    border-radius: 5px;
}
.contact .contact-content  .left .form-group textarea{
    width: 100%;
    padding: 10px;
    background: #fff;
    border-radius: 5px;
    margin-top: 20px;
    height: 150px;
}
.contact .contact-content  .left .btn-md{
    padding: 8px 18px;
    font-size: 16px;
}

.contact .contact-content  .right{
    color: #A9ad88;
}
.contact .contact-content  .right h2{
    font-size: 30px;
}

.contact .contact-content  .right p{
    line-height: 1.6;
}
.contact .contact-content  .right .items{
    margin: 10px 0;
}
.contact .contact-content  .right .items .item{
    display: flex;
    align-items: center;
    padding: 10px 0;
}
.contact .contact-content  .right .items .item i{
    padding: 16px;
    border: 1px solid #A9ad88;
    border-radius: 50%;
    margin-right: 20px;
}

.contact .contact-content  .right .items .item span{
    font-size: 14px;
}
.contact .contact-content  .right .links{
    overflow: hidden;
    padding: 10px 0;
}
.contact .contact-content  .right .links li{
    display:inline-block;
    list-style: none;
    padding-right: 15px;
}
.contact .contact-content  .right .links li a{
    color: #A9ad88;
    text-decoration: none;
}



#footer{
    text-align: center;
    background: #fec544;
    padding: 30px 0;
    color: #070808;
    font-weight: 700;
}


.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    border:1px solid #fff;
    background: #070808;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
}
.scroll-up-btn.show{
    opacity: 1;
    pointer-events: auto;
    bottom: 30px;
}